OPTIONS (SKIP=1)
 LOAD DATA
 INFILE 'ICE-Fuente.csv'
 INTO TABLE Maestro TRUNCATE
 FIELDS TERMINATED BY ";"
 TRAILING NULLCOLS(
NOMBRE_ELECCION "TRIM(:NOMBRE_ELECCION)",
AÑO_ELECCION "TRIM(:AÑO_ELECCION)",
PAIS "TRIM(:PAIS)",
REGION "TRIM(:REGION)",
DEPTO "TRIM(:DEPTO)",
MUNICIPIO "TRIM(:MUNICIPIO)",
PARTIDO "TRIM(:PARTIDO)",
NOMBRE_PARTIDO "TRIM(:NOMBRE_PARTIDO)",
SEXO1 "TRIM(:SEXO1)",
RAZA1 "TRIM(:RAZA1)",
ANALFABETOS,
ALFABETOS,
SEXO2 "TRIM(:SEXO2)",
DINERO1 "TRIM(:DINERO1)",
RAZA2 "TRIM(:RAZA2)",
PRIMARIA,
NIVEL_MEDIO,
UNIVERSITARIOS
 )